spring.application.name=CompuSearch
spring.datasource.url=jdbc:mysql://localhost:3306/compusearch
spring.datasource.username=root
spring.datasource.password=tu_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

